---
name: MathModel
description: |
  端到端数学建模自动化Skill。输入竞赛题目后，自动完成问题分析、建模方案、
  代码编写执行、论文撰写全流程，并在最终输出前执行格式与内容检查，
  重点排查 Python→docx 转换中常见的数学公式、符号一致性和排版问题。
  适用于 CUMCM、MCM/ICM、HiMCM、GMCM 等数学建模竞赛。
tags: [math, modeling, paper, formula-check, quality-assurance]
---

# MathModel — 数学建模全流程 Skill

## 触发条件

用户提供数学建模问题并期望端到端解决方案时激活：
- "求解这道 MCM/ICM 题目：..."
- "为以下问题建立模型：..."
- "生成论文：..."

也适用于提及数学建模竞赛（CUMCM、MCM/ICM、HiMCM、GMCM 等）的场景。

---

## Phase 1：建模与论文生成

### Step 1：问题分析

产出 `problem_analysis.md`，包含：

- **问题重述** — 用自己的话简洁复述
- **子问题清单** — 编号列表（Q1, Q2, Q3, ...）
- **关键变量与参数** — 符号、含义、单位表
- **给定数据** — 格式、规模、潜在问题（缺失值、异常值）
- **约束条件** — 题设中的显式约束
- **评判标准** — 精度、鲁棒性、清晰度等
- **初步假设** — 待 Step 4 复核

### Step 2：建模方案

为每个子问题定义方案，产出 `modeling_plan.md`：

```markdown
## Q1: [任务名称]

### 模型选择
- 选择方法：[如 SEIR 微分方程]
- 理由：[为什么适合]

### 数学表述
- 状态变量与参数
- 核心方程（LaTeX 格式）
- 初始/边界条件

### 算法流程
1. ...
2. ...

### 预期输出
- 关键结果
- 待生成图表
```

**模型选择参考：**

| 问题类型 | 推荐方法 |
|----------|----------|
| 预测/预报 | ARIMA、LSTM、灰色模型 GM(1,1)、指数平滑 |
| 分类 | 逻辑回归、SVM、随机森林、XGBoost |
| 优化 | 线性/非线性规划、遗传算法、粒子群、模拟退火 |
| 微分方程 | ODE/PDE 数值解（Runge-Kutta、有限差分） |
| 网络/图论 | 最短路径、最大流、PageRank、社区发现 |
| 评价/AHP | TOPSIS、熵权法、模糊综合评价 |
| 空间分析 | Kriging 插值、Voronoi、聚类 |
| 时间序列 | Fourier 变换、小波分析、Kalman 滤波 |

### Step 3：代码实现与执行

在 `scripts/` 中编写 Python 代码。规则：

- **自包含**：从零复现所有结果
- **库限制**：numpy, scipy, pandas, matplotlib, scikit-learn, networkx, statsmodels 等标准库，不用小众依赖
- **图表**：保存至 `figures/`，300 DPI PNG
- **确定性**：`np.random.seed(42)` 确保可复现
- **打印结果**：关键数值输出到 stdout

**模板 `scripts/main.py`：**

```python
"""主脚本 — 运行所有子模型并保存输出"""
import numpy as np
import matplotlib.pyplot as plt
import os

os.makedirs('../figures', exist_ok=True)
plt.rcParams.update({'font.size': 11, 'figure.dpi': 150})
np.random.seed(42)

from model_q1 import solve_q1
from model_q2 import solve_q2

if __name__ == '__main__':
    print("=" * 60)
    print("Q1 Results")
    print("=" * 60)
    solve_q1()
    print("\n" + "=" * 60)
    print("Q2 Results")
    print("=" * 60)
    solve_q2()
```

执行：`cd problem_name && python scripts/main.py`

**执行失败必须调试修复**，不能跳过。所有结果必须是真实计算值，不能是占位符。

### Step 4：论文撰写

按竞赛标准撰写论文，用 python-docx 直接生成 DOCX（避免 pandoc 转换损耗）。

#### 论文结构

- **标题** — 简洁有力，含"建模"或"分析"关键词
- **摘要**（约1页）— 背景→方法→关键结果→结论，自包含，最后写
- **一、问题重述**（0.5–1页）
- **二、数据说明与网络分析**
- **三、基本假设与符号说明**
  - 每条假设附理由
  - 符号表：符号 | 含义 | 单位
- **四、模型的建立与求解**（每个子问题一节）
  - 模型建立 → 模型求解 → 结果 → 分析
- **五、灵敏度分析**
- **六、模型评价与改进**
- **七、结论**
- **参考文献**
- **附录**

#### 公式排版细节

**公式编号**：每个关键公式加编号 `(1), (2), (3), ...`，正文引用时用"由式(3)可知"。

**正斜体规则**（python-docx 中通过 Unicode 字符近似实现）：
- 变量用正常字符（`Q`, `v`, `t`, `L`, `A`, `n`, `d`）
- 单位用正常字符（`m`, `min`, `m³/min`, `m/s`）
- 函数名如 `min`, `max`, `Σ` 用正常字符

**下标约定**：
- 标签下标（初始值0、点名称A/B）：使用 Unicode 下标或保持正常
- 变量下标（边 e、节点 v）：使用 Unicode 下标如 `ₑ`, `ᵥ`
- 同一概念全文字符一致，禁止 `Tₐ` 和 `T_A` 混用

**分段函数**：用 Unicode 括号字符 `⎧ ⎨ ⎩` 对齐，公式后加编号。
```
        ⎧ Lₑ / 240    （干巷，4 m/s）
        ⎪ Lₑ / 120    （顺水，2 m/s）
w(e,t) =⎨ Lₑ / 60     （逆水，1 m/s）
        ⎪   +∞        （水深 > 0.3 m）
        ⎩    (5)
```

**数值公式**：遇到类似 `Lₑ/4` 时，必须核实单位是否一致。
如本题中速度 4 m/s = 240 m/min，权重应为 `Lₑ/240`，不能直接用 `Lₑ/4`。

**符号一致性**：全文同一符号只代表一个含义；邻接节点避免与速率变量同名（如 v 既是节点又是速率→将邻接节点改为 w）。

**常用 Unicode 数学符号**：
`√` `²` `³` `₀` `₁` `₂` `₃` `₄` `ₑ` `ₐ` `ᵦ` `−` `·` `∞` `≤` `≥`
`∝` `→` `⇒` `Σ` `Δ` `⎧` `⎨` `⎩` `∂` `∫`

### Step 5：最终打包

- DOCX：python-docx 直接生成，含三线表、页眉页码、图题表题
- Markdown：同步生成 GBK 编码的 `.md` 版本

---

## Phase 2：论文格式与内容检查

**在论文生成后，必须执行以下检查清单，逐项排查并自动修复发现的问题。**

### 2.1 数学公式检查

#### 2.1.1 单位换算验证
- **常见问题**：论文中速度、流量等物理量的单位与公式不一致
- **检查方法**：
  - 对照代码中实际使用的数值，逆推论文公式中的系数
  - 例如：代码中 `v_dry_m = 4 * 60 = 240`，论文中不应写成 `L/4` 而应写 `L/240`
  - 所有含数值的公式，验证其量纲是否正确
- **修复**：修改论文中公式的数值，使其与代码实现一致

#### 2.1.2 符号下标一致性
- **检查项**：
  - 同一符号的下标风格全文统一（如全部用 `T_A` 而非混用 `Tₐ` 和 `T_A`）
  - Unicode 下标字符可正常显示（₀₁₂₃₄ₑₐ 等）
  - 标签类下标（点名称、初始值）与变量类下标（边索引、节点）有明确区分
  - 禁止出现 `L₍ᵤ,ᵥ₎` 等将括号也转为下标的错误
- **修复**：统一为 `L(u, v)` 或 `L_{uv}` 等清晰写法

#### 2.1.3 公式编号连续性
- **检查项**：
  - 公式编号 (1)–(N) 是否连续，无跳号
  - 正文中所有"由式(X)"引用是否能找到对应公式
  - 编号公式是否与正文引用一一对应
- **修复**：补全缺失编号或修正引用

#### 2.1.4 分段函数与矩阵排版
- **检查项**：
  - 分段函数左右括号是否对齐
  - 矩阵/向量表示是否清晰（python-docx 纯文本下用方括号或圆括号）
  - 大型运算符的上下标位置是否合理

#### 2.1.5 特殊符号渲染
- **检查项**：
  - 希腊字母是否使用 Unicode 直接写入
  - 数学符号（∑, ∏, ∫, ∂, ∇, ∞, ±, →, ⇒）是否可正常显示
  - 上下标位置是否正确（如 `x²` 而非 `x^2`，`v₀` 而非 `v_0`）

### 2.2 代码-论文一致性检查

#### 2.2.1 数值一致性
- **检查方法**：重新运行代码，提取关键数值，与论文正文和表格中的数值逐一比对
- **重点检查**：
  - 摘要中的数值
  - 表格中 min/max/avg 值
  - 结论中的数值
- **修复**：以代码输出为准，更新论文中的数值

#### 2.2.2 算法描述一致性
- **检查项**：论文中的算法步骤描述是否与代码实现匹配
- 例如：代码中水流向"排除来水方向的所有连通方向"分流，论文也应如此描述

#### 2.2.3 变量命名一致性
- **检查项**：论文中引用的变量名、参数名是否与代码一致
- 论文符号表中的符号是否在代码中有对应

### 2.3 图表与引用检查

- **图表编号连续性**：图1–图N 是否连续无跳号
- **引用完整性**：正文所有"如图X所示""见表Y"引用是否存在对应图表
- **标题一致性**：图/表标题描述与实际内容是否一致
- **数据一致性**：图表中展示的数值与正文引用是否一致

### 2.4 排版与格式检查

- **三线表**：顶线底线 1.5pt，表头线 0.75pt，无竖线
- **标题层级**：一/二/三级标题字号加粗统一（15pt/14pt/12pt）
- **字体**：中文 SimSun/SimHei，正文 12pt，行距 1.5
- **页眉页码**：封面无页码，正文从第1页起
- **参考文献**：所有引用在列表中存在，格式统一
- **无占位符**：全文搜索 `TODO`、`[insert]`、`???`，确认不存在

### 2.5 f-string 转义检查

- **检查项**：Markdown 生成代码中的 f-string 是否正确转义
- 公式中的 `{ }`（如 `min{...}`、`Σ_{...}`）在 f-string 中需写为 `{{ }}`
- 运行前检查 `SyntaxError` 或生成后检查是否有异常的花括号

---

## 检查报告格式

Phase 2 检查完成后，AI 应输出如下报告：

```
============================================================
论文格式与内容检查报告
============================================================

[PASS] 2.1.1 单位换算验证 — 通过
[PASS] 2.1.2 符号下标一致性 — 通过
[FAIL] 2.1.3 公式编号连续性 — 公式(5)缺失，公式编号(5)→(8)跳号
[PASS] 2.1.4 分段函数排版 — 通过
[PASS] 2.1.5 特殊符号渲染 — 通过
[PASS] 2.2.1 数值一致性 — 通过
[FAIL] 2.2.2 算法描述一致性 — 论文"向水平巷道和下坡巷道分流"与代码"向所有连通方向（排除来水）"不符
[PASS] 2.3 图表引用 — 通过
[PASS] 2.4 排版格式 — 通过
[PASS] 2.5 f-string 转义 — 通过

Pass: 10, Fail: 2
失败的检查项已自动修复。
============================================================
```

---

## 常见陷阱

1. **速度单位混淆**：m/s 与 m/min 差 60 倍，文中公式必须用正确数值
2. **下标混用**：Unicode 下标字母有限（无大写 B、C 等），超出范围时直接写正常字母
3. **f-string 花括号**：`min{T_A(v)}` 在 f-string 中需写成 `min{{T_A(v)}}`
4. **数值不同步**：改论文文字后必须重新运行代码，确保表格数值一致
5. **灵敏度分析缺失**：竞赛论文的加分项，不可省略
6. **假设无理由**：每条假设必须附一句"理由：..."

---

## 目录约定

```
problem_name/
├── problem_analysis.md
├── modeling_plan.md
├── paper.md
├── paper.docx
├── scripts/
│   ├── main.py
│   ├── model_q1.py
│   ├── model_q2.py
│   └── utils.py
├── figures/
│   └── *.png
└── data/
    └── *.csv, *.json, *.xlsx
```

## 执行环境

- Python 3.x + numpy, scipy, pandas, matplotlib, python-docx, openpyxl
- MATLAB（可选，用于数值求解）
- Windows GBK 终端兼容（文件路径避免特殊字符）
